##################################### LOCAL CONNECTION #############################
#spring.datasource.url=jdbc:mysql://localhost:3306/ems_test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true
##################################### PRODUCTION CONNECTION #############################
spring.datasource.url=jdbc:mysql://172.29.8.132:3306/orchesy?autoReconnect=true&useSSL=false
spring.datasource.username=orchesyadmin
spring.datasource.password=orchesy#345#admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true